<html>
  <head>
    <meta charset="utf-8" />
    <title>Chart.js Example</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="css/vanillaSelectBox.css" />
    <script src="js/vanillaSelectBox.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  </head>
  <body>
    <div class="container">
      <div style=" background-color: white; border-radius:25px;" id="groupby_menu" ;class="groupby">
        <button style="    padding: 15px 25px; margin-left: 20px;   font-size: 15px;  border: none;color:black;">GROUP BY</button>
        <button class="btn active">None</button>
        <button class="btn">Service</button>
        <button class="btn">Linked Account</button>
        <button class="btn">Region</button>
        <button class="btn">Usage Type</button>
        <button class="btn">Resource</button>

        <select class="btn" name="choices">
          <option value="HOURLY">Cost Category</option>
          <option value="HOURLY">Tag</option>
          <option value="HOURLY">API</option>
          <option value="HOURLY">Operation</option>
          <option value="HOURLY">Availability Zone</option>
          <option value="HOURLY">Platform</option>

          <option value="HOURLY">Purchase Option</option>
          <option value="HOURLY">Tenancy</option>
          <option value="HOURLY">Database Engine</option>
          <option value="HOURLY">Billing Entity</option>
          <option value="HOURLY">Legal Entity </option>
          <option value="HOURLY">Charge Type</option>

          <option value="DAILY">Daily</option>
          <option value="MONTHLY">Monthly</option>
        </select>

        <div style=" display:inline-block;" class="box">
          <input style=" margin-left:25px" type="text" class="datepicker-here form-control" id="datepicker" name="datepicker" data-date-format="yyyy-mm-dd" data-language="en" placeholder="Select Range" />
        </div>

        <!-- The second value will be selected initially -->
        <select class="form-control" name="choice">
          <option value="HOURLY">Hourly</option>
          <option value="DAILY">Daily</option>
          <option value="MONTHLY">Monthly</option>
        </select>

        <script type="text/javascript">
          $(function() {

              var start = moment().subtract(29, 'days');
              var end = moment();

              function cb(start, end) {
                  $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
              }

              $('#datepicker').daterangepicker({
                  startDate: start,
                  endDate: end,
                  ranges: {
                     'Today': [moment(), moment()],
                     'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                     'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                     'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                     'This Month': [moment().startOf('month'), moment().endOf('month')],
                     'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                  }
              }, cb);

              cb(start, end);

          });
        </script>
      </div>

      <div class="filters">
        <div style="margin-top:20px; padding:20px 20px; background-color: white; text-align: center; border-radius: 10px;">
          <label style="font-size: 20px;font-family: arial;"> MENU HERE</label>
        </div>
      </div>

      <div class="dimensions">
        <!-------------------- SERVICE ------------------->
        <div style="margin-top: 60px;">
        <div style="display:inline-block; ">

             <img class="icon" src="img/service.png">
             <label class="label">Service </label>
             <div style=" position: relative ; display:inline-block; margin-left: 170px;">
               <select id="services" multiple></select>
             </div>
             
      </div>
          

  

          <script type="text/javascript">
            let SERVICES = [["CloudTrail","AWS CloudTrail"],["CloudWatch","AmazonCloudWatch"],["CloudWatch Events","CloudWatch Events"],["Config","AWS Config"],["Cost Explorer","AWS Cost Explorer"],["DynamoDB","Amazon DynamoDB"],[ "EC2 - Other", "EC2 - Other"],["EC2-Instances","Amazon Elastic Compute Cloud - Compute"],["GuardDuty","Amazon GuardDuty"],["Key Management Service","AWS Key Management Service"],["S3","Amazon Simple Storage Service"],["Secrets Manager", "AWS Secrets Manager"],["Security Hub","AWS Security Hub"],["SNS","Amazon Simple Notification Service"],["SQS","Amazon Simple Queue Service"],["Tax","Tax"] ];

            let services_menu = document.getElementById("services");
              for (var i = 0;
               i < SERVICES.length;
               i++) {
                  var option = document.createElement("option");
                  option.value = SERVICES[i][1];
                  option.text = SERVICES[i][0];
                  services_menu.appendChild(option);
              }

              let services_selectBox= new vanillaSelectBox("#services", {    "maxWidth": 210, "maxHeight": 200, "minWidth":210 , "disableSelectAll": false, "placeHolder": "Select a service","itemsSeparator":"," , "search": true ,"translations": { "all": "All", "items": "items","selectAll":"Select All","clearAll":"Clear All"}});
              services_selectBox.enable();
          </script>

          <br />
          <br />
          <!-------------------- REGION ------------------->

          <label class="label">Region</label>
          <div style="display:inline-block; margin-left: 104px;">
            <select id="regions" multiple></select>
          </div>

          <script type="text/javascript">
            let REGIONS = [['US East (Ohio)', 'us-east-2'], ['US East (N. Virginia)', 'us-east-1'], ['US West (N. California)', 'us-west-1'], ['US West (Oregon)', 'us-west-2'], ['Africa (Cape Town)', 'af-south-1'], ['Asia Pacific (Hong Kong)', 'ap-east-1'], ['Asia Pacific (Jakarta)', 'ap-southeast-3'], ['Asia Pacific (Mumbai)', 'ap-south-1'], ['Asia Pacific (Osaka)', 'ap-northeast-3'], ['Asia Pacific (Seoul)', 'ap-northeast-2'], ['Asia Pacific (Singapore)', 'ap-southeast-1'], ['Asia Pacific (Sydney)', 'ap-southeast-2'], ['Asia Pacific (Tokyo)', 'ap-northeast-1'], ['Canada (Central)', 'ca-central-1'], ['Europe (Frankfurt)', 'eu-central-1'], ['Europe (Ireland)', 'eu-west-1'], ['Europe (London)', 'eu-west-2'], ['Europe (Milan)', 'eu-south-1'], ['Europe (Paris)', 'eu-west-3'], ['Europe (Stockholm)', 'eu-north-1'], ['Middle East (Bahrain)', 'me-south-1'], ['South America (SÃ£o Paulo)', 'sa-east-1'], ['AWS GovCloud (US-East)', 'us-gov-east-1'], ['AWS GovCloud (US-West)', 'us-gov-west-1']];
            let regions_menu = document.getElementById("regions");
              for (var i = 0;
               i < REGIONS.length;
               i++) {
                  var option = document.createElement("option");
                  option.value = REGIONS[i][1];
                  option.text = REGIONS[i][0];
                  regions_menu.appendChild(option);
              }

              let region_selectBox= new vanillaSelectBox("#regions", {    "maxWidth": 210, "maxHeight": 200, "minWidth":210 , "disableSelectAll": false, "placeHolder": "Select a region","itemsSeparator":"," , "search": true ,"translations": { "all": "All", "items": "items","selectAll":"Select All","clearAll":"Clear All"}});
              region_selectBox.enable();
          </script>

          <br />
          <br />
          <!-------------------- TAGS ------------------->

          <label class="label">Tags</label>
          <div style="display:inline-block; position: relative; margin-left: 120px;">
            <select id="tags" multiple>
              <optgroup label="Theropods">
                <option>Archaeopteryx</option>
                <option>Carnotaurus</option>
                <option>Deinonychus</option>
                <option>Troodon</option>
                <option>Tyrannosaurus</option>
                <option>Velociraptor</option>
              </optgroup>
              <optgroup label="Sauropods">
                <option>Aegyptosaurus</option>
                <option>Apatosaurus</option>
                <option>Argentinosaurus</option>
                <option>Brachiosaurus</option>
                <option>Diplodocus</option>
                <option>Saltasaurus</option>
              </optgroup>
              <optgroup label="Armoured dinosaur">
                <option>Ankylosaurus</option>
                <option>Nodosaurus</option>
                <option>Shamosaurus</option>
                <option>Tsagantegia</option>
                <option>Stegosaurus</option>
              </optgroup>
            </select>

            <script type="text/javascript">
                let tags_selectBox= new vanillaSelectBox("#tags", {    "maxWidth": 200, "maxHeight": 200, "minWidth":210 , "disableSelectAll": false, "placeHolder": "Select a tag","itemsSeparator":"," , "search": true ,"translations": { "all": "All", "items": "items","selectAll":"Select All","clearAll":"Clear All"}});
              tags_selectBox.enable();
            </script>
          </div>

          <br />
          <br />
          <!-------------------- AZ ------------------->

          <label class="label">Availability zone</label>
          <div style="display:inline-block; margin-left: 43px;">
            <select id="az" multiple></select>
          </div>

          <script type="text/javascript">
            let AZ = ['us-east-1a', 'us-east-1b', 'us-east-1c', 'us-east-1d', 'us-east-1e', 'us-east-1f', 'us-west-2a', 'us-west-2b', 'us-west-2c', 'us-west-1a', 'us-west-1b', 'eu-west-1a', 'eu-west-1b', 'eu-west-1c', 'eu-central-1a', 'eu-central-1b', 'ap-southeast-1a', 'ap-southeast-1b', 'ap-southeast-2a', 'ap-southeast-2b', 'ap-southeast-2c', 'ap-northeast-1a', 'ap-northeast-1c', 'sa-east-1a', 'sa-east-1b', 'sa-east-1c', 'ap-south-1a', 'ap-south-1b'];
            let az_menu = document.getElementById("az");
              for (var i = 0;
               i < AZ.length;
               i++) {
                  var option = document.createElement("option");
                  option.value = AZ[i];
                  option.text = AZ[i];
                  az_menu.appendChild(option);
              }

              let az_selectBox= new vanillaSelectBox("#az", {    "maxWidth": 210, "maxHeight": 200, "minWidth":210 , "disableSelectAll": false, "placeHolder": "Select an availability zone","itemsSeparator":"," , "search": true ,"translations": { "all": "All", "items": "items","selectAll":"Select All","clearAll":"Clear All"}});
              az_selectBox.enable();
          </script>

          <br />
          <br />

      <!-------------------- INSTANCE TYPE ------------------->

          <label class="label">Instance type</label>
          <div style="display:inline-block; margin-left: 60px;">
            <select id="instance-type" multiple></select>
          </div>

          <script type="text/javascript">
            let INSTANCETYPE = ['t2.micro','m3.macro'];
            let instance_type_menu = document.getElementById("instance-type");
              for (var i = 0;
               i < INSTANCETYPE.length;
               i++) {
                  var option = document.createElement("option");
                  option.value = INSTANCETYPE[i];
                  option.text = INSTANCETYPE[i];
                  instance_type_menu.appendChild(option);
              }

              let instance_type_selectBox= new vanillaSelectBox("#instance-type", {    "maxWidth": 210, "maxHeight": 200, "minWidth":210 , "disableSelectAll": false, "placeHolder": "Select an instance type","itemsSeparator":"," , "search": true ,"translations": { "all": "All", "items": "items","selectAll":"Select All","clearAll":"Clear All"}});
              az_selectBox.enable();
          </script>

          <br />
          <br />



        </div>

      </div>

      <div class="chart">
        <div style="margin-top: 50px; margin-left: 80px ;position: relative ;  height:65vh ;width: 65vw;">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
